(class (attrs ) antlr/ActionElement
 (super antlr/AlternativeElement)
 (source "ActionElement.java")

 (field (attrs protected ) actionText [object java/lang/String] )
 (field (attrs protected ) isSemPred boolean )

(method (attrs public ) <init>([object antlr/Grammar] [object antlr/Token] )void
  (limit registers 4)
  ; this: v1 ([object antlr/ActionElement])
  ; parameter[0] : v2 ([object antlr/Grammar])
  ; parameter[1] : v3 ([object antlr/Token])
  (line 16)
  (invoke-direct {v1 v2} antlr/AlternativeElement/<init> ([object antlr/Grammar] )void)
  (line 12)
  (const/4 v0 0)
  (iput-boolean v0 v1 antlr/ActionElement.isSemPred boolean)
  (line 17)
  (invoke-virtual {v3} antlr/Token/getText ()[object java/lang/String])
  (move-result-object v0)
  (iput-object v0 v1 antlr/ActionElement.actionText [object java/lang/String])
  (line 18)
  (invoke-virtual {v3} antlr/Token/getLine ()int)
  (move-result v0)
  (iput v0 v1 antlr/ActionElement.line int)
  (line 19)
  (invoke-virtual {v3} antlr/Token/getColumn ()int)
  (move-result v0)
  (iput v0 v1 antlr/ActionElement.column int)
  (line 20)
  (return-void )
 )

(method (attrs public ) generate()void
  (limit registers 2)
  ; this: v1 ([object antlr/ActionElement])
  (line 23)
  (iget-object v0 v1 antlr/ActionElement.grammar [object antlr/Grammar])
  (iget-object v0 v0 antlr/Grammar.generator [object antlr/CodeGenerator])
  (invoke-virtual {v0 v1} antlr/CodeGenerator/gen ([object antlr/ActionElement] )void)
  (line 24)
  (return-void )
)

(method (attrs public ) look(int )[object antlr/Lookahead]
  (limit registers 3)
  ; this: v1 ([object antlr/ActionElement])
  ; parameter[0] : v2 (int)
  (line 27)
  (iget-object v0 v1 antlr/ActionElement.grammar [object antlr/Grammar])
  (iget-object v0 v0 antlr/Grammar.theLLkAnalyzer [object antlr/LLkGrammarAnalyzer])
  (invoke-interface {v0 v2 v1} antlr/LLkGrammarAnalyzer/look (int [object antlr/ActionElement] )[object antlr/Lookahead])
  (move-result-object v0)
  (return-object v0)
)

(method (attrs public ) toString()[object java/lang/String]
  (limit registers 3)
  ; this: v2 ([object antlr/ActionElement])
  (line 31)
  (new-instance v0 java/lang/StringBuilder)
  (const-string v1 "\ ")
  (invoke-direct {v0 v1} java/lang/StringBuilder/<init> ([object java/lang/String] )void)
  (iget-object v1 v2 antlr/ActionElement.actionText [object java/lang/String])
  (invoke-virtual {v0 v1} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (iget-boolean v0 v2 antlr/ActionElement.isSemPred boolean)
  (if-eqz v0 l1ab54)
  (const-string v0 "?")
  (label l1ab42)
  (invoke-virtual {v1 v0} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v0)
  (invoke-virtual {v0} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v0)
  (return-object v0)
  (label l1ab54)
  (const-string v0 "")
  (goto l1ab42)
)

)
