(interface (attrs public abstract ) antlr/ANTLRTokdefParserTokenTypes
 (super java/lang/Object)
 (source "ANTLRTokdefParserTokenTypes.java")

 (field (attrs public static final ) ASSIGN int "6" )
 (field (attrs public static final ) DIGIT int "14" )
 (field (attrs public static final ) EOF int "1" )
 (field (attrs public static final ) ESC int "13" )
 (field (attrs public static final ) ID int "4" )
 (field (attrs public static final ) INT int "9" )
 (field (attrs public static final ) LPAREN int "7" )
 (field (attrs public static final ) ML_COMMENT int "12" )
 (field (attrs public static final ) NULL_TREE_LOOKAHEAD int "3" )
 (field (attrs public static final ) RPAREN int "8" )
 (field (attrs public static final ) SL_COMMENT int "11" )
 (field (attrs public static final ) STRING int "5" )
 (field (attrs public static final ) WS int "10" )
 (field (attrs public static final ) XDIGIT int "15" )

)
