(interface (attrs public abstract ) antlr/ANTLRTokenTypes
 (super java/lang/Object)
 (source "ANTLRTokenTypes.java")

 (field (attrs public static final ) ACTION int "7" )
 (field (attrs public static final ) ARG_ACTION int "35" )
 (field (attrs public static final ) ASSIGN int "15" )
 (field (attrs public static final ) BANG int "34" )
 (field (attrs public static final ) CARET int "49" )
 (field (attrs public static final ) CHAR_LITERAL int "19" )
 (field (attrs public static final ) CLOSE_ELEMENT_OPTION int "26" )
 (field (attrs public static final ) COLON int "37" )
 (field (attrs public static final ) COMMA int "39" )
 (field (attrs public static final ) COMMENT int "53" )
 (field (attrs public static final ) DIGIT int "57" )
 (field (attrs public static final ) DOC_COMMENT int "8" )
 (field (attrs public static final ) EOF int "1" )
 (field (attrs public static final ) ESC int "56" )
 (field (attrs public static final ) IMPLIES int "48" )
 (field (attrs public static final ) INT int "20" )
 (field (attrs public static final ) INTERNAL_RULE_REF int "62" )
 (field (attrs public static final ) LITERAL_Lexer int "12" )
 (field (attrs public static final ) LITERAL_Parser int "30" )
 (field (attrs public static final ) LITERAL_TreeParser int "13" )
 (field (attrs public static final ) LITERAL_catch int "41" )
 (field (attrs public static final ) LITERAL_charVocabulary int "18" )
 (field (attrs public static final ) LITERAL_class int "10" )
 (field (attrs public static final ) LITERAL_exception int "40" )
 (field (attrs public static final ) LITERAL_extends int "11" )
 (field (attrs public static final ) LITERAL_header int "5" )
 (field (attrs public static final ) LITERAL_lexclass int "9" )
 (field (attrs public static final ) LITERAL_options int "51" )
 (field (attrs public static final ) LITERAL_private int "33" )
 (field (attrs public static final ) LITERAL_protected int "31" )
 (field (attrs public static final ) LITERAL_public int "32" )
 (field (attrs public static final ) LITERAL_returns int "36" )
 (field (attrs public static final ) LITERAL_throws int "38" )
 (field (attrs public static final ) LITERAL_tokens int "4" )
 (field (attrs public static final ) LPAREN int "27" )
 (field (attrs public static final ) ML_COMMENT int "55" )
 (field (attrs public static final ) NESTED_ACTION int "60" )
 (field (attrs public static final ) NESTED_ARG_ACTION int "59" )
 (field (attrs public static final ) NOT_OP int "42" )
 (field (attrs public static final ) NULL_TREE_LOOKAHEAD int "3" )
 (field (attrs public static final ) OPEN_ELEMENT_OPTION int "25" )
 (field (attrs public static final ) OPTIONS int "14" )
 (field (attrs public static final ) OR int "21" )
 (field (attrs public static final ) PLUS int "47" )
 (field (attrs public static final ) QUESTION int "45" )
 (field (attrs public static final ) RANGE int "22" )
 (field (attrs public static final ) RCURLY int "17" )
 (field (attrs public static final ) RPAREN int "29" )
 (field (attrs public static final ) RULE_REF int "28" )
 (field (attrs public static final ) SEMI int "16" )
 (field (attrs public static final ) SEMPRED int "43" )
 (field (attrs public static final ) SL_COMMENT int "54" )
 (field (attrs public static final ) STAR int "46" )
 (field (attrs public static final ) STRING_LITERAL int "6" )
 (field (attrs public static final ) TOKENS int "23" )
 (field (attrs public static final ) TOKEN_REF int "24" )
 (field (attrs public static final ) TREE_BEGIN int "44" )
 (field (attrs public static final ) WILDCARD int "50" )
 (field (attrs public static final ) WS int "52" )
 (field (attrs public static final ) WS_LOOP int "61" )
 (field (attrs public static final ) WS_OPT int "63" )
 (field (attrs public static final ) XDIGIT int "58" )

)
