(class (attrs public ) antlr/DefaultFileLineFormatter
 (super antlr/FileLineFormatter)
 (source "DefaultFileLineFormatter.java")


(method (attrs public ) <init>()void
  (limit registers 1)
  ; this: v0 ([object antlr/DefaultFileLineFormatter])
  (line 10)
  (invoke-direct {v0} antlr/FileLineFormatter/<init> ()void)
  (return-void )
 )

(method (attrs public ) getFormatString([object java/lang/String] int int )[object java/lang/String]
  (limit registers 8)
  ; this: v4 ([object antlr/DefaultFileLineFormatter])
  ; parameter[0] : v5 ([object java/lang/String])
  ; parameter[1] : v6 (int)
  ; parameter[2] : v7 (int)
  (const/4 v3 15)
  (line 12)
  (new-instance v0 java/lang/StringBuffer)
  (invoke-direct {v0} java/lang/StringBuffer/<init> ()void)
  (line 14)
  (if-eqz v5 l32044)
  (line 15)
  (new-instance v1 java/lang/StringBuilder)
  (invoke-static {v5} java/lang/String/valueOf ([object java/lang/Object] )[object java/lang/String])
  (move-result-object v2)
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> ([object java/lang/String] )void)
  (const-string v2 ":")
  (invoke-virtual {v1 v2} java/lang/StringBuilder/append ([object java/lang/String] )[object java/lang/StringBuilder])
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append ([object java/lang/String] )[object java/lang/StringBuffer])
  (label l32044)
  (line 17)
  (if-eq v6 v3 l3208e)
  (line 18)
  (if-nez v5 l32056)
  (line 19)
  (const-string v1 "line ")
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append ([object java/lang/String] )[object java/lang/StringBuffer])
  (label l32056)
  (line 21)
  (invoke-virtual {v0 v6} java/lang/StringBuffer/append (int )[object java/lang/StringBuffer])
  (line 23)
  (if-eq v7 v3 l32084)
  (line 24)
  (new-instance v1 java/lang/StringBuilder)
  (const-string v2 ":")
  (invoke-direct {v1 v2} java/lang/StringBuilder/<init> ([object java/lang/String] )void)
  (invoke-virtual {v1 v7} java/lang/StringBuilder/append (int )[object java/lang/StringBuilder])
  (move-result-object v1)
  (invoke-virtual {v1} java/lang/StringBuilder/toString ()[object java/lang/String])
  (move-result-object v1)
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append ([object java/lang/String] )[object java/lang/StringBuffer])
  (label l32084)
  (line 26)
  (const-string v1 ":")
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append ([object java/lang/String] )[object java/lang/StringBuffer])
  (label l3208e)
  (line 29)
  (const-string v1 "\ ")
  (invoke-virtual {v0 v1} java/lang/StringBuffer/append ([object java/lang/String] )[object java/lang/StringBuffer])
  (line 31)
  (invoke-virtual {v0} java/lang/StringBuffer/toString ()[object java/lang/String])
  (move-result-object v1)
  (return-object v1)
)

)
