(interface (attrs public abstract ) antlr/preprocessor/PreprocessorTokenTypes
 (super java/lang/Object)
 (source "PreprocessorTokenTypes.java")

 (field (attrs public static final ) ACTION int "6" )
 (field (attrs public static final ) ALT int "27" )
 (field (attrs public static final ) ARG_ACTION int "19" )
 (field (attrs public static final ) ASSIGN_RHS int "13" )
 (field (attrs public static final ) BANG int "18" )
 (field (attrs public static final ) CHAR_LITERAL int "36" )
 (field (attrs public static final ) COMMA int "23" )
 (field (attrs public static final ) COMMENT int "33" )
 (field (attrs public static final ) CURLY_BLOCK_SCARF int "30" )
 (field (attrs public static final ) DIGIT int "39" )
 (field (attrs public static final ) ELEMENT int "28" )
 (field (attrs public static final ) EOF int "1" )
 (field (attrs public static final ) ESC int "38" )
 (field (attrs public static final ) HEADER_ACTION int "5" )
 (field (attrs public static final ) ID int "8" )
 (field (attrs public static final ) ID_OR_KEYWORD int "29" )
 (field (attrs public static final ) LITERAL_catch int "25" )
 (field (attrs public static final ) LITERAL_class int "7" )
 (field (attrs public static final ) LITERAL_exception int "24" )
 (field (attrs public static final ) LITERAL_extends int "9" )
 (field (attrs public static final ) LITERAL_private int "16" )
 (field (attrs public static final ) LITERAL_protected int "15" )
 (field (attrs public static final ) LITERAL_public int "17" )
 (field (attrs public static final ) LITERAL_returns int "20" )
 (field (attrs public static final ) LITERAL_throws int "22" )
 (field (attrs public static final ) LITERAL_tokens int "4" )
 (field (attrs public static final ) ML_COMMENT int "35" )
 (field (attrs public static final ) NEWLINE int "32" )
 (field (attrs public static final ) NULL_TREE_LOOKAHEAD int "3" )
 (field (attrs public static final ) OPTIONS_START int "12" )
 (field (attrs public static final ) RCURLY int "14" )
 (field (attrs public static final ) RULE_BLOCK int "21" )
 (field (attrs public static final ) SEMI int "10" )
 (field (attrs public static final ) SL_COMMENT int "34" )
 (field (attrs public static final ) STRING_LITERAL int "37" )
 (field (attrs public static final ) SUBRULE_BLOCK int "26" )
 (field (attrs public static final ) TOKENS_SPEC int "11" )
 (field (attrs public static final ) WS int "31" )
 (field (attrs public static final ) XDIGIT int "40" )

)
