(interface (attrs public abstract ) antlr/actions/cpp/ActionLexerTokenTypes
 (super java/lang/Object)
 (source "ActionLexerTokenTypes.java")

 (field (attrs public static final ) ACTION int "4" )
 (field (attrs public static final ) ARG int "16" )
 (field (attrs public static final ) AST_CONSTRUCTOR int "10" )
 (field (attrs public static final ) AST_CTOR_ELEMENT int "11" )
 (field (attrs public static final ) AST_ITEM int "6" )
 (field (attrs public static final ) CHAR int "22" )
 (field (attrs public static final ) COMMENT int "19" )
 (field (attrs public static final ) DIGIT int "25" )
 (field (attrs public static final ) EOF int "1" )
 (field (attrs public static final ) ESC int "24" )
 (field (attrs public static final ) ID int "17" )
 (field (attrs public static final ) ID_ELEMENT int "12" )
 (field (attrs public static final ) INT int "26" )
 (field (attrs public static final ) INT_OR_FLOAT int "27" )
 (field (attrs public static final ) ML_COMMENT int "21" )
 (field (attrs public static final ) NULL_TREE_LOOKAHEAD int "3" )
 (field (attrs public static final ) SL_COMMENT int "20" )
 (field (attrs public static final ) STRING int "23" )
 (field (attrs public static final ) STUFF int "5" )
 (field (attrs public static final ) TEXT_ARG int "13" )
 (field (attrs public static final ) TEXT_ARG_ELEMENT int "14" )
 (field (attrs public static final ) TEXT_ARG_ID_ELEMENT int "15" )
 (field (attrs public static final ) TEXT_ITEM int "7" )
 (field (attrs public static final ) TREE int "8" )
 (field (attrs public static final ) TREE_ELEMENT int "9" )
 (field (attrs public static final ) VAR_ASSIGN int "18" )
 (field (attrs public static final ) WS int "28" )

)
