(class (attrs public ) antlr/debug/misc/ASTFrame
 (super javax/swing/JFrame)
 (source "ASTFrame.java")

 (field (attrs static final ) HEIGHT int "300" )
 (field (attrs static final ) WIDTH int "200" )

(method (attrs public ) <init>([object java/lang/String] [object antlr/collections/AST] )void
  (limit registers 8)
  ; this: v5 ([object antlr/debug/misc/ASTFrame])
  ; parameter[0] : v6 ([object java/lang/String])
  ; parameter[1] : v7 ([object antlr/collections/AST])
  (line 39)
  (invoke-direct {v5 v6} javax/swing/JFrame/<init> ([object java/lang/String] )void)
  (line 42)
  (new-instance v1 antlr/debug/misc/ASTFrame$MyTreeSelectionListener)
  (invoke-direct {v1 v5} antlr/debug/misc/ASTFrame$MyTreeSelectionListener/<init> ([object antlr/debug/misc/ASTFrame] )void)
  (line 43)
  (new-instance v2 antlr/debug/misc/JTreeASTPanel)
  (new-instance v3 antlr/debug/misc/JTreeASTModel)
  (invoke-direct {v3 v7} antlr/debug/misc/JTreeASTModel/<init> ([object antlr/collections/AST] )void)
  (const/4 v4 0)
  (invoke-direct {v2 v3 v4} antlr/debug/misc/JTreeASTPanel/<init> ([object javax/swing/tree/TreeModel] [object javax/swing/event/TreeSelectionListener] )void)
  (line 44)
  (invoke-virtual {v5} antlr/debug/misc/ASTFrame/getContentPane ()[object java/awt/Container])
  (move-result-object v0)
  (line 45)
  (const-string v3 "Center")
  (invoke-virtual {v0 v2 v3} java/awt/Container/add ([object java/awt/Component] [object java/lang/Object] )void)
  (line 46)
  (new-instance v3 antlr/debug/misc/ASTFrame$1)
  (invoke-direct {v3 v5} antlr/debug/misc/ASTFrame$1/<init> ([object antlr/debug/misc/ASTFrame] )void)
  (invoke-virtual {v5 v3} antlr/debug/misc/ASTFrame/addWindowListener ([object java/awt/event/WindowListener] )void)
  (line 54)
  (const/16 v3 200)
  (const/16 v4 300)
  (invoke-virtual {v5 v3 v4} antlr/debug/misc/ASTFrame/setSize (int int )void)
  (line 55)
  (return-void )
 )

(method (attrs public static ) main([array [object java/lang/String]] )void
  (limit registers 6)
  ; parameter[0] : v5 ([array [object java/lang/String]])
  (const/4 v4 0)
  (line 59)
  (new-instance v0 antlr/ASTFactory)
  (invoke-direct {v0} antlr/ASTFactory/<init> ()void)
  (line 60)
  (const-string v3 "ROOT")
  (invoke-virtual {v0 v4 v3} antlr/ASTFactory/create (int [object java/lang/String] )[object antlr/collections/AST])
  (move-result-object v2)
  (check-cast v2 [object antlr/CommonAST])
  (line 61)
  (const-string v3 "C1")
  (invoke-virtual {v0 v4 v3} antlr/ASTFactory/create (int [object java/lang/String] )[object antlr/collections/AST])
  (move-result-object v3)
  (check-cast v3 [object antlr/CommonAST])
  (invoke-virtual {v2 v3} antlr/CommonAST/addChild ([object antlr/collections/AST] )void)
  (line 62)
  (const-string v3 "C2")
  (invoke-virtual {v0 v4 v3} antlr/ASTFactory/create (int [object java/lang/String] )[object antlr/collections/AST])
  (move-result-object v3)
  (check-cast v3 [object antlr/CommonAST])
  (invoke-virtual {v2 v3} antlr/CommonAST/addChild ([object antlr/collections/AST] )void)
  (line 63)
  (const-string v3 "C3")
  (invoke-virtual {v0 v4 v3} antlr/ASTFactory/create (int [object java/lang/String] )[object antlr/collections/AST])
  (move-result-object v3)
  (check-cast v3 [object antlr/CommonAST])
  (invoke-virtual {v2 v3} antlr/CommonAST/addChild ([object antlr/collections/AST] )void)
  (line 65)
  (new-instance v1 antlr/debug/misc/ASTFrame)
  (const-string v3 "AST JTree Example")
  (invoke-direct {v1 v3 v2} antlr/debug/misc/ASTFrame/<init> ([object java/lang/String] [object antlr/collections/AST] )void)
  (line 66)
  (const/4 v3 1)
  (invoke-virtual {v1 v3} antlr/debug/misc/ASTFrame/setVisible (boolean )void)
  (line 67)
  (return-void )
 )

)
